--ask table insert
insert into ask values(seq_ask.nextval
, '배송'
, '1'
, '박은영'
, 'qkrdmsdud@naver.com'
, '배송 문의 드립니다'
, '주문한 물건은 언제쯤 도착 예정인지 궁금해서 문의 드려요 :)'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '반품교환'
, '2'
, '박은영'
, 'qkrdmsdud@naver.com'
, '교환 해주세요'
, '물건에 상처가 나서 교환 하고 싶습니다. 답변 부탁드려요'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '취소'
, '10'
, '오대근'
, 'dheorms@naver.com'
, '주문 취소 해주세요'
, '다른 물건을 주문 하고 싶어서 현재 주문 건을 취소 하고 싶습니다. 답변 부탁드려요'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '배송'
, '22'
, '김지수'
, 'rlawltn@naver.com'
, '언제 즈음에 올가요오?'
, '도착 예정일을 알고 싶습니다~'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '기타'
, '99'
, '이현지'
, 'dlguswl@naver.com'
, '회사 방문 하고 싶은데 위치가 어디죠?'
, '방문하고 싶은데 언제쯤 가면 될까요?'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '기타'
, '100'
, '이예솔'
, 'dldPthf@naver.com'
, '소파 상품 언제 입고 될까요?'
, '재입고 언제쯤 될는지 궁금합니다'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '기타'
, '101'
, '이예솔'
, 'dldPthf@naver.com'
, '의자 무게가 어떻게 될까요?'
, '너무 무거운 의자는 싫어서, 의자 대략적인 무게 알 수 있을까요? '
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '반품교환'
, '110'
, '오대근'
, 'dheorms@naver.com'
, '책상을 주문했는데 찍힘이 있네요'
, '교환 하고 싶은데 답변 부탁합니다'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '기타'
, '111'
, '김지현'
, 'rlawlgus@naver.com'
, '5평 정도 되는 방에 어떤 책장이 괜찮을까요?'
, '책장 사이즈가 애매한 거 같아서 문의 드립니다'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '기타'
, '112'
, '이현지'
, 'dlguswl@naver.com'
, '소파 세탁 가능 할까요?'
, '소제가 궁금합니다'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '배송'
, '113'
, '장재용'
, 'wkdwodyd@naver.com'
, '사무용 의자 대량 구매 가능할까요?'
, '얼마나 구매가 가능 한지 궁금합니다'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '회원정보'
, '120'
, '안경수'
, 'dksrudtn@naver.com'
, '메일 수정 할 수 있을까요?'
, '메일을 바꾸고 싶은데 혹시 가능한 가 해서 문의 드립니다'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '취소'
, '123'
, '노장혁'
, 'shwkdgur@naver.com'
, '주문한 책상 취소하고 싶습니다'
, '주문한 컴퓨터 책상 취소하고 싶습니다. 가능한지 문의 드립니다'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '배송'
, '200'
, '오연의'
, 'dhdusdml@naver.com'
, '배송지 변경 가능할까요?'
, '주문한 사무용 의자 배송지를 바꾸고 싶습니다'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '취소'
, '201'
, '장재용'
, 'wkdwodyd@naver.com'
, '침대 취소 하고 싶어요'
, '취이소 부탁합니다'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '배송'
, '210'
, '오대근'
, 'dheorms@naver.com'
, '소파 주문하면 언제 올까요?'
, '보통 배송 기간이 궁금해요'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '반품교환'
, '220'
, '박은영'
, 'qkrdmsdud@naver.com'
, '제가 시킨게 아닌 물건이 왔어요'
, '저는 소파 시켰는데 침대가 왔네요? 연락주세요'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '반품교환'
, '230'
, '김현애'
, 'rlagusdo@naver.com'
, '소파를 샀는데 가죽이 찢어졌어요'
, '교환 요청 합니다 새걸루 부탁스~'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '기타'
, '231'
, '김슬기'
, 'rlatmfrl@naver.com'
, '서랍장 재입고 언제쯤 될까요?'
, '서랍장 재입고 문의 드려요'
, 0
, ''
, ''
, sysdate);

insert into ask values(seq_ask.nextval
, '기타'
, '2'
, '김슬기'
, 'rlatmfrl@naver.com'
, '주문한 서랍장 와서 설치까지 해주시나요?'
, '기사님이 오셔서 설치까지 해주시는지 궁금합니다'
, 0
, ''
, ''
, sysdate);

--member table insert
insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'qkrdmsdud@naver.com',
'박은영',
'11',
'01067073788',
'14067',
'서울 용산구 유엔빌리지길 80-68',
'1004동',
'1994',
'11',
'6',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'dheorms@naver.com',
'오대근',
'11',
'01046307427',
'14067',
'서울특별시 성동구 성수동1가 718',
'47층',
'1990',
'10',
'21',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'dldPthf@naver.com',
'이예솔',
'11',
'01046307427',
'14067',
'경기도 고양시 일산동구 마두동 1002',
'102호',
'1993',
'7',
'3',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'rlawltn@naver.com',
'김지수',
'11',
'01021291290',
'01380',
'서울특별시 도봉구 쌍문동 731',
'2002호',
'1989',
'7',
'28',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'rlawlgus@naver.com',
'김지현',
'11',
'01066749800',
'01380',
'서울특별시 서초구 반포동 20-43',
'117동 3333호',
'1989',
'1',
'1',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'dlguswl@naver.com',
'이현지',
'11',
'01049037745',
'63643',
'제주 서귀포시 성산읍 성산중앙로37번길 9',
'서위트룸',
'1989',
'1',
'1',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'rlatmfrl@naver.com',
'김슬기',
'11',
'01049037745',
'63643',
'서울특별시 서초구 양재동 11-120',
'707호',
'2002',
'2',
'2',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'dlalswjd@naver.com',
'이민정',
'11',
'01092049283',
'07445',
'서울특별시 영등포구 대림동 1122',
'111호',
'1993',
'4',
'30',
'5000',
0,
'',
sysdate);




insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'shwkdgur@naver.com',
'노장혁',
'11',
'01068574900',
'05616',
'서울특별시 송파구 석촌동 176-1',
'303호',
'1996',
'3',
'9',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'dksrudtn@naver.com',
'안경수',
'11',
'01087542456',
'05616',
'서울특별시 송파구 석촌동 176-1',
'302호',
'1996',
'7',
'22',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'wkdwodyd@naver.com',
'장재용',
'11',
'01074101436',
'05616',
'서울특별시 송파구 석촌동 176-1',
'303호',
'1993',
'6',
'6',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'rlaalrud@naver.com',
'김미경',
'11',
'01067306383',
'05939',
'서울특별시 송파구 잠실동 44',
'111호',
'1990',
'9',
'10',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'dhdusdml@naver.com',
'오연의',
'11',
'01077777777',
'04419',
'서울특별시 용산구 한남동 810',
'2222호',
'2000',
'7',
'7',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'rlagusdo@naver.com',
'김현애',
'11',
'01054967833',
'13994',
'경기도 안양시 만안구 안양동 90-1',
'555호',
'2000',
'7',
'3',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'rkdtnqls@naver.com',
'강수빈',
'11',
'01054967833',
'13994',
'서울특별시 은평구 증산동 174-5',
'1401호',
'2012',
'6',
'28',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'rlawogus@naver.com',
'김재현',
'11',
'01058733922',
'04203',
'서울특별시 마포구 아현동 748-7',
'1305호',
'1987',
'2',
'28',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'dbghkddlf@naver.com',
'유황일',
'11',
'01011323922',
'04203',
'서울특별시 마포구 아현동 748-7',
'1304호',
'1987',
'2',
'6',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'gkseotjr@naver.com',
'한대석',
'11',
'01011492322',
'10528',
'경기도 고양시 덕양구 행신동 773',
'1304호',
'1987',
'4',
'25',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'rlawlsdud@naver.com',
'김진영',
'11',
'01049212322',
'10528',
'경기도 의왕시 오전동 27-1',
'109동 707호',
'1994',
'9',
'10',
'5000',
0,
'',
sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'dhwlgP@naver.com',
'오지혜',
'11',
'01077277457',
'14478',
'경기도 부천시 작동 380-5',
'201동 203호',
'1994',
'1',
'18',
'5000',
0,
'',
sysdate);

--관리자 계정
insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, amount, verify, created_at)values
(seq_member.nextval,
'ikezke',
'Admin',
'11',
'01067073788',
'14067',
'서울특별시 서초구 강남대로 459 백암빌딩',
'201호',
'2021',
'11',
'6',
'5000',
0,
'1',
sysdate);