-- 상품 문의 테이블 + 댓글
create table product_qna (
   id NUMBER primary key, -- 기본키, 문의seq
   email varchar2(50), -- 이메일=아이디 ... 누가 문의를 남겼는지
   product_id VARCHAR2(80), -- 제품코드 ... 검색용
   product_name varchar2(100), --제품명 ... 어떤 상품에 대한 문의인지
   qna_subject varchar2(100),  -- 문의의 제목
   qna_content varchar2(500), -- 문의의 내용
   created_atQ date, -- 질문등록일
   reply number, -- 댓글 수
   qna_answer varchar2(500), -- 답변
   created_atA date -- 답변등록일
);
create sequence seq_product_qna nocycle nocache;


-- 리뷰 테이블


create table REVIEW (
id NUMBER, -- seq
email varchar2(50), -- 작성자
product_id NUMBER, -- 상품코드(DB검색용)
product_name varchar2(80), -- 상품명(출력용)
review_stars NUMBER, -- 별점(1~5)
review_content varchar2(200), --리뷰 내용
review_image varchar2(100), -- 리뷰 이미지
created_at date -- 등록일
); 
create sequence seq_review nocycle nocache;




---------------------------------------------------------------
카테고리 1과 2로 나눈 이유

 - 카테고리 테이블에 컬럼으로 카테고리1(101, 102, 201, 202...)과 카테고리2(100, 200, 300...)가 들어감
 - 100, 200, 300 은 대 분류이고 100(ex.침대) 분류 안에 101(ex.2층형침대), 102(ex.1층형침대), 103(ex.수납형침대)... 가 들어감
->그래서 셀렉트 시 100으로 검색하면 101, 102, 103... 전부가 나옴
->셀렉트 시 101 로 검색하면 2층형 침대만 나옴.
---------------------------------------------------------------
옵션이랑 이미지가 문제다

[이미지]
- 디테일에 여러개 들어가니까 행이 여러개 생긴다.
=> 상품 이미지 테이블 따로 뺍니다

[옵션]
방법1.색깔만 조인하는 방법도 있다
방법2.옵션테이블을 뺀다
방법3.옵션을 아예없애는 방법
방법4.상품별로 다르 입력하면 코드를 색깔별로 아예다르게 하는방법
=>옵션을 하나(색깔)만 넣을것. 그 옵션별로 하나씩 행이 들어간다.
그러면 옵션별로 상품코드가 다 같고, 그걸로 묶을 수 있다.

그럼 기능별로 알아보기
1.등록은 insert니까 신경쓸게없고

2.이미지연결은
제품명 = 제품코드, 그리고 제품코드를 이미지테이블에서 쓴다 왜 제품명안쓰냐고? 기니까
옵션만 다른 같은 상품이면 상품코드가 같으니까 그걸로

3.판매가되면 = where 상품코드랑 and 옵션 -> 재고 -n
-----------------------------------------------------------------

--상품 테이블
CREATE TABLE product(
id NUMBER PRIMARY KEY, -- seq
product_name VARCHAR2(50), -- 제품명
product_code VARCHAR2(50), -- 제품코드 ex.BED_UNIT2_
product_price NUMBER, -- 가격
product_category_name VARCHAR2(50), -- 카테고리명
product_category1 NUMBER, -- 카테고리1
product_category2 NUMBER,-- 카테고리2
product_memo VARCHAR2(4000) --상품 상세설명
);

--상품 seq문
CREATE SEQUENCE seq_product nocycle nocache;

-----------------------------------------------------------------

--이미지 테이블
CREATE TABLE product_image(
seq_Product_Image NUMBER PRIMARY KEY, -- seq
id NUMBER,
product_code  VARCHAR2(50), --상품코드
product_img_thumb VARCHAR2(500), -- 썸네일 사진
product_img_detail VARCHAR2(500) -- 디테일 사진
);
--이미지 테이블 seq 문
CREATE SEQUENCE seq_Product_Image nocycle nocache;

-----------------------------------------------------------------
--옵션테이블
CREATE TABLE product_option(
option_seq NUMBER PRIMARY KEY, --seq
id NUMBER, --product ID
color VARCHAR2(50), -- 컬러
color_name VARCHAR2(50) -- 컬러풀네임

); 

-- option_seq
CREATE SEQUENCE seq_product_option nocycle nocache; 

-----------------------------------------------------------------

--카테고리 테이블
create table category(
stage NUMBER, --depth
catename VARCHAR2(50), --카테고리명
product_category1 NUMBER PRIMARY KEY, --카테고리1, 기본키
product_category2 NUMBER --카테고리2
);

---------------------------------------------------------------
insert into .xlsx

---------------------------------------------------------------
--회원테이블
create table member(
id NUMBER primary key, -- 기본키
email varchar2(60), -- 이메일 = 아이디
name varchar2(30), -- 이름
password varchar2(30), -- 비밀번호(암호화 필수)
phone varchar2(50), -- 핸드폰번호
zipcode varchar2(50), -- 우편번호
addr1 varchar2(200), -- 주소1
addr2 varchar2(200), -- 주소2
bir_yy varchar2(10), -- 생일 연도
bir_mm varchar2(10), -- 생일 월
bir_dd varchar2(10), -- 생일 일
point varchar2(100), -- 포인트
verify varchar2(10), -- 관리자 계정 확인 값
amount varchar2(50), -- 누적 총금액
kakaoId varchar2(20), -- 카카오아이디
created_at date -- 생성일
);
create sequence seq_member nocycle nocache;


-- 장바구니, 위시리스트
CREATE TABLE cart(
	id NUMBER PRIMARY KEY,
	member_id VARCHAR2(80),  -- 회원아이디
	product_id VARCHAR2(80), -- 상품아이디
	product_option_color VARCHAR2(50), -- 컬러
	product_count NUMBER -- 상품개수
);
create sequence seq_cart nocycle nocache;

create table wishlist(
   id NUMBER PRIMARY KEY,               
   member_id VARCHAR2(80),  -- 회원아이디
   product_id NUMBER -- 상품아이디
);
create sequence seq_wishlist nocycle nocache;


-- 문의 테이블
create table ask(
seq NUMBER primary key, -- 문의번호
ask_category varchar2(60), -- 문의종류
order_number varchar2(50), -- 주문번호
name varchar2(30), -- 이름
email varchar2(60), --  이메일
subject varchar2(250), -- 제목
content varchar2(4000), -- 내용
reply number, -- 답변
image1 varchar2(200),
answer varchar2(4000),
created_at date -- 생성일
);
create sequence seq_ask nocycle nocache;
-----------------------------------------------------------------
-- FaQ 테이블
create table FAQ(
   id NUMBER primary key,
   div varchar2(50),   --구분(AS,환불,주문,배송,교환,회원정보)
   subject varchar2(500),   --제목
   content varchar2(1000),   --내용
   created_faq date    --등록일
);

create sequence seq_faq nocycle nocache;


-- 공지사항 테이블
create table NOTICE (
id NUMBER, -- seq
notice_subject varchar2(100), -- 공지 제목
notice_content varchar2(1000), -- 공지 내용
created_at date -- 등록일
); 
create sequence seq_notice nocycle nocache;


---- 이벤트
CREATE TABLE event (
   id NUMBER PRIMARY KEY,       
   event_subject VARCHAR2(100),   -- 이벤트 제목
   event_content VARCHAR2(500),   -- 내용(리스트에 출력)
   event_startDate date,         -- 시작 날짜
   event_endDate date,            -- 종료 날짜
   event_category VARCHAR2(80),   -- 카테고리명(대상 물건 설정, view에서 해당 리스트 출력)
   event_img_banner VARCHAR2(100),   -- 배너용 이미지 1개
   event_img_detail VARCHAR2(100)   -- 디테일 이미지 2개 고정
);
create sequence seq_event nocycle nocache;


--주문테이블
create table orders(
order_number NUMBER primary key, -- 기본키, 주문번호
total_amount NUMBER, --총 금액
member_id VARCHAR2(30), --회원아이디
order_date date -- 주문날짜
);
create sequence seq_orders nocycle nocache;


--주문내역상세 테이블
create table orders_detail(
id NUMBER primary key, -- 기본키
product_price NUMBER,-- 상품별 금액--
product_qty NUMBER,--상품별 구매수량--
product_amounts NUMBER, --한 줄 총 금액(상품가격*수량)
order_number VARCHAR2(30), --주문번호, orders 테이블의 기본키
product_id VARCHAR2(30), --상품아이디--
order_status VARCHAR2(30), --주문처리상태
product_color VARCHAR2(30) --상품컬러--
);
create sequence seq_orders_detail nocycle nocache;

--배송 테이블
create table orderControl(
id NUMBER primary key,
order_number VARCHAR2(80),
member_id VARCHAR2(80),
delivery_number VARCHAR2(80)
);
create sequence seq_orderControl nocycle nocache;

-- 결제
CREATE TABLE payment(
	id NUMBER PRIMARY KEY, -- 결제번호(아이디)
	order_number VARCHAR2(20), -- 주문번호
	amount NUMBER, -- 결제 총 금액
	pay_type VARCHAR2(20),  -- 결제방법
	transaction_id VARCHAR2(120), -- 발급번호
	response_msg VARCHAR2(20), -- 결제상태
	auth_number VARCHAR2(100), -- 카드 승인 번호
	card_name VARCHAR2(50), -- 결제 카드사 명
	card_no VARCHAR2(50), -- 카드번호
	quota VARCHAR2(10), -- 할부개월
	created_at date, -- 결제일자
	updated_at date -- 수정된 일자
);
create sequence seq_payment nocycle nocache;