insert into review values(seq_review.nextval,'sefsd', '123','소파',3,'넘 좋아유','소파.png',sysdate);


insert into review values(seq_review.nextval,'56664', '123','소파',3,'sdfsdfdsf','소파.png',sysdate);


insert into review values(seq_review.nextval,'sefsd', '123','소파',3,'넘 좋아유','소파.png',sysdate);
insert into review values(seq_review.nextval,'dsfsd', '123','소파',5,'최고의 소파!추천합니다','소파.png',sysdate);
insert into review values(seq_review.nextval,'ㅁㅁㅁㅁㅁ', '123','소파',5,'ㄴㅇㄷ홋ㄹ돘','소파.png',sysdate);
insert into review values(seq_review.nextval,'66666', '123','소파',5,'66666','소파.png',sysdate);
insert into review values(seq_review.nextval,'ㅑㅑㅑㅛㅅㅎ호', '123','소파',5,'1111111','소파.png',sysdate);
insert into review values(seq_review.nextval,'sefsd', '123','소파',3,'넘 좋아유','소파.png',sysdate);





insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, created_at
) values (seq_member.nextval, '111', '김지현', '111', '01012341234', '12345', '서울특별시 강남구', '서초본원 비트캠프', '2001', '12', '20', 5000, sysdate);

insert into member (id, email, name, password, phone, zipcode, addr1, addr2, bir_yy, bir_mm, bir_dd, point, verify,created_at
) values (seq_member.nextval, '11', '김지현', '11', '01012341234', '12345', '서울특별시 강남구', '서초본원 비트캠프', '2001', '12', '20', 5000, '1',sysdate);





insert into event values(SEQ_EVENT.nextval ,'5몸에 편안한 기능성 의자 BEST','코로나로 늘어난 작업시간, 인체공학적으로 설계되어 인체를 정확하고 편안하게 받쳐주는 의자들을 만나보세요.',sysdate, sysdate+4, '사무용의자', '딸기.png', '딸기.png');
